<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ludimar.produtosapp.MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnCadatroProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Produto"/>

    <Button
        android:id="@+id/btnListarProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Produtos"/>

</LinearLayout>
